PORT=3000
AUTH0_DOMAIN=https://dev-nextjs.auth0.com
AUTH0_CLIENT_ID=c0mTgxjUFTybrG3D4QGyc8guuJ9nXhMR
AUTH0_CLIENT_SECRET=JCvK6fig1wUuZ5CggvUDyRtYrXv3iqFylxZrBRGKc7vyulucU0m5E1rnAih6DbHj
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000